{

  "description": "Urbanfun is a browser extension that intends to bring more funcitonality to Urbandead",
  "manifest_version": 2,
  "name": "urbanfun 2",
  "version": "1.2",
  "homepage_url": "https://github.com/atomic-addison/urbanfun",
  "icons": {
    "48": "icons/ud.png"
  },
  "permissions": [
    "activeTab", "tabs", "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.urbandead.com/*"],
      "js": [
        "content_scripts/content.js"
      ],
      "css" : [
        "content_styles/css/legacy.css",
        "content_styles/css/temp.css",
        "content_styles/css/map.css",
        "content_styles/css/style.css"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/ud.png",
    "default_title": "urbanfun"
  },
  "background": {
    "scripts": ["background.js"]
  }

}
